<html>
    <head>
    <title>Resume</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
       <meta name="language" content="English">
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta property="og:locale" content="en_US">
          <meta property="og:type" content="website">

          <meta name="description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.">

                    

      <meta name="keywords" content="web designing Delhi, website design Delhi, web Design Company in Delhi, web designing companies in Delhi, md aqil">


      <meta property="og:title" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services.">

      <meta property="og:description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.
    ">
      <meta property="og:url" content="https://mdaqil.tk/">

      <meta property="og:image" content="https://mdaqil.tk/img/main-screen.jpg">

      <style>
        :root {
      --dark-green: #9cc675;
      --dark-yellow: #e89a3d;
      --extra-light-brown:#fdf0d7;
      --light-brown: #ecd5ab;
      --dark-brown:#915b40;
      --light-yellow:#f8e3a8;
      --light-red:#f3ac99;
      --light-teal:#a6c8cc;
      --light-gray:#ddd5d6;
  
      --theme-color:#e89a3d;
    }
body {
 
   font-family: 'Lato', sans-serif !important;
   -webkit-print-color-adjust: exact;
}
.short a:hover {
  color: var(--theme-color);
}


    .resmue-container {
      border: 1px solid #ddd;
      width: 1000px;
      margin: 100px auto;
      padding: 0;
      padding: 15px;
      position: relative;
      
    }
    aside, main {
      padding: 15px;
      border-radius: 10px;
    }
    .resmue-container aside{
      flex-grow: 1;
        background: #f1f1f1;
        flex-basis: 50%;
    }
  .resmue-container main {
      flex-grow: 10;
      background: #f1f1f1;
      margin-left: 1%;
  }
    .porfile-pic {
    --size: 180px;
        width: var(--size);
        height: var(--size);
        object-fit: cover;
        border-radius: 50%;
        margin: 20px auto;
        display: block;
        background:var(--light-brown)
    }
    .text-center {
    text-align: center;
    }
    .text-muted {
      color: #828282;
    }
    .line-title {
      position: relative;
      border-bottom: 1px solid #b9b9b9;
          padding-bottom: 15px;
    }

  .line-title:before {
      content: '';
      width: 50px;
      height: 2px;
      background: var( --theme-color);
      position: absolute;
      bottom: -1px;
  }
  .line-title.center {
  text-align: center;
  }

   .line-title.center:before {
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  }



    .short {
     text-align: right;
     /* flex-basis: 30%; */
     /* flex-grow: 1; */
     margin-right: 40px;
     width: 20%;
     float: left;
  }
  .short p {
    color: #828282;
    margin-top: -10px;
    font-size: 14px;
  }
  .full a{
    font-size: 22px;
        font-weight: 300;
        text-decoration: none;
        margin-top: 20px;
        display: block;
        color: #525252;
  }
   .read {
    color: #717171;
    font-size: 16px;
    line-height: 1.5;
    word-spacing: 4px;
  }

.flex-group {
  /display: flex;/
}
.flex-group:after {
  content: "";
  display: table;
  clear: both;
}
.flex-group .full {
  width: 74%;
  float: left;
}
section{
  padding: 25px 0;
}
nav {
  position: absolute;
  top: -50px;
  left: -20px;
}
nav a {
  padding: 7px 10px;
      display: inline-block;
      text-decoration: none;
      border: 1px solid #ddd;
      margin-left: 22px;
      border-radius: 3px;
      color: #333;
}
.short a {
  text-decoration: none;
      font-size: 17px;
      color: #333;
}
hr { background-color: #ddd; height: 1px; border: 0; }

  @media print
   {
    nav {
      display: none !important;
    }
   }

   .skill-list li {
       list-style: square;
       padding: 10px 0;
       color: #636363;
       font-size: 17px;
   }
      </style>





    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-111268069-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111268069-2');
    </script>

</head>

  
  <body>
  
  <div class="resmue-container">
<div style="display: flex;">
  <aside>
    <section class="text-center" style="padding:0">
      <img class="porfile-pic" src="ahmad.jpg" alt="">
      <h2 style="margin-bottom: 5px">Ahmad Iqbal</h2>
      <small class="text-muted">DIGITAL MARKETER</small>
      <p class="text-muted">
         <small>
        <b>Phone:</b> +92 3269962626</small>
      </p>
     <p class="text-muted">
        <small>
        <b>Email:</b> ranaahmad8008@gmail.com
          
        </small>
     </p>
       
      
    </section>
    <section>
      <h3 class="line-title center">About Me</h3>
      <p class="read">I love the art of selling. For years, I have observed people selling things, products and even their skills to the market. Observing the process so deeply has taught me a lot. The demand & Supply relation, selling strategies and the success of need oriented products ultimately developed a sense of the market which allowed me to dive deep in this ocean and come out with hauls of Experience and insights. Moreover, in this DIGITAL ERA, Iam trying to Blend my marketing skills with technology to do something better. Doing all this also gives me self-satisfaction, mental peace and an urge to do something Big.
</p>
    </section>
     <section>
        <h3 class="line-title center">Skills</h3>
        <ul class="skill-list">
                    <li>Google ADs</li>
                    <li>Facebook ADs</li>
                    <li>Instagram ADs</li>
                    <li>Google Analytics</li>
                    <li>SEO</li>
                    <li>ADs Designing</li>
                    <li>Ads Management</li>
                   <li>Photoshop</li>
                   <li>Business Management</li>
                   <li>Wordpress</li>

                         <li> Product Scaling</li>

                      <li>
                        <b>Understanding</b> of (PHP, MYSQL, Gulp)
                      </li>

                  </ul>
 
      </section>
      <section> 
          <h3 class="line-title center">Education</h3>
        <p class="read">
          <b>Matric:</b> DPS, Faisalabad
        </p>
        <p class="read">
          <b>FSC:</b> PGC,Faisalabad 
        </p>
        <p class="read">
          <b>University:</b>  CUI
        </p>

      </section>
  </aside>
  <main>
    <section>
      <h3 class="line-title">Objective</h3>
      <article class="flex-group">
      
        <div class="full">
          
          <p class="read">I want to execute my ideas backed by my experience and want to play a role in the growth of the organization. I have seen immense potential of growth and scalability in this field and I am interested in applying my knowledge of Digital marketing, which would benefit the organization in the longer run by increasing its digital presence. </p>
        </div>
      </article>
    </section>
      <section>

      <h3 class="line-title">Experience <small class="text-muted">(3 years)</small></h3>

      <article class="flex-group">

        <div class="short">
          <h4>Deeds.pk</h4>
          <p>
            P342,Block 2, Abdullah Garden, Faisalabad -38000
         </p><hr>
         <small>
          1-1 -2021 to 8-3-2022
           
         </small>
        <p></p>
        </div>

        <div class="full">
          <a href="http://deeds.pk">Marketing Analyst</a>
          <p class="read">
       I had been a part of this organization for almost a year. I had used Google analytics tools, semrush, google ads, meta ads and some other analysing and keyword research tools to market the products of the website and to gain as much organic reach as possible. I also designed the product cards to maximize the CTR. I had made my best efforts to make it better than something most better.     
          </p>
        </div>
      </article>


        <article class="flex-group">
        <div class="short">
          <h4>Kozak.pk</h4>
          <p>
            
            Al-Mujtaba Apparels Pvt. Ltd.
            B-2,Industrial Area , Faisalabad:38000
            </p><hr>
            <small>
              
             April 2022 - Currently
            </small>
          <p></p>
        </div>
        <div class="full">
          <a href="http://">DM Manager </a>
          <p class="read">
            I had worked on two websites, E-Commerce Seller Service Provider & Apparel Manufacturers. I had used same skills here to develop the brand of team Kozak.
          </p>
        </div>
      </article>

    </section>


      <section>
      <h3 class="line-title"> Project Completed </h3>
        <article class="flex-group">
          <div class="short">
            <h4><a href="">deeds.pk</a></h4>
            <p>Marketing Analyst</p>
          </div>
          <div class="full">
            
            <p class="read">
              Deeds is an E-Commerce platform assuring quality, reliability, comfort all under one roof in a very affordable price.     
            </p>
             <hr>
          </div>
        </article>

        
        <article class="flex-group">
          <div class="short">
            <h4><a href="">kozak.pk</a></h4>
            <p>DM Manager</p>
          </div>
          <div class="full">
            
            <p class="read">
              KOZAK a project of AL- Mujtaba Apparels is Pakstan's best apparel brand promising quality and affordability at the same time offering marketers and other small vendors to buy good quality articles at a cheap price and even resell it.
            </p>
            <hr>
          </div>
        </article>
        
    </section>

    
  </main>
</div>
  
  </div>